<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view" android:background="@drawable/nav_menu">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_view"
            android:icon="@drawable/ic_view_users"
            android:title="View All Accounts" />
        <item
            android:id="@+id/nav_sales"
            android:icon="@drawable/ic_sales_report"
            android:title="Sales Report" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_about"
            android:title="About" />
        <item android:id="@+id/nav_db"
            android:icon="@drawable/ic_db"
            android:title="Show Database" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_power_settings_white"
            android:title="Logout" />
    </group>
</menu>
